<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.peterfranza</groupId>
	<artifactId>paulbunyan4j</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>PaulBunyan4j</name>
  	<description>The greatest cluster logger in the northeast</description>
  	<url>https://github.com/pfranza/paulbunyan4j</url>
	
	<licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3.0</name>
      <url>https://github.com/pfranza/paulbunyan4j/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
   </licenses>
	
	<scm>
      <url>https://github.com/pfranza/paulbunyan4j</url>
    </scm>
	
	<dependencies>
	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>16.0</version>
	</dependency>
	
	
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0-beta</version>
		</dependency>
		<!-- <dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-actor_2.10</artifactId> 
			<version>LATEST</version> </dependency> -->

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>

						<configuration>
							<tasks>
								<echo>Generating</echo>
								<mkdir dir="target/generated-sources" />
								<exec executable="protoc">
									<arg value="--java_out=target/generated-sources" />
									<arg value="src/main/protobuf/messages.proto" />
								</exec>
							</tasks>
							<sourceRoot>target/generated-sources</sourceRoot>
						</configuration>

						<goals>
							<goal>run</goal>
						</goals>

					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>